<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BatryCC">
    <meta name="description" content="BatryCC的个人博客">
    <meta name="author" content="BatryCC">
    
    <title>
        
            随想-1 |
        
        应许之地-BatryCC的个人博客
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"blog.batrycc.top","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"BatryCC个人博客"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                应许之地-BatryCC的个人博客
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">随想-1</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">BatryCC</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-11 19:36:51</span>
        <span class="mobile">2023-01-11 19:36</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>WELL，WELL，既然只是一篇随想我就不按各种标题格式来写了，只是阐述一些我个人的负面垃圾，如果不喜欢可以退出去。<br>最近刷推看到了一些破防言论，挺戳我的，所以打算摆出来说一说，或者只是单纯的记录一下因为这些负面垃圾应该不会有人看吧。首先我不怎么发推，因为圈内的大家都玩的挺好的，我没必要过去凑热闹，当个旁观者就就好了，而且我又不是美少女，并不pass，没必要去恶心大家。这几天看到了推特的MtF圈鄙视链，一些非常pass的人会鄙视一些郭楠造型的人，排除了天赋党以外，谁不是从郭楠造型走过来的呢？我天天照镜子丑到相死，但只要肯运动，有决心自己能没起来，用心护肤终有一天会变成美少女，这一点那些pass的人不知道么？还是单纯的想把圈子两极化。现实生活已经要逼死很多MtF了，跑到推特上本以为大家会很友善，但是实际上你给人家来这一出，你的良心受得了么，圈子是包容的，除了那些单纯恶心人的，大家都是一样的。一样的遭遇，一样的经历，一样的痛苦。如果你实在看不下去一些郭楠造型的照片告诉你个冷知识，推特有屏蔽功能，请不要伤到那些人的心。<br>在圈子里我看过一张图，14岁的一个孩子入圈，逃离了自己的家庭，到处找主人保养。图里有句话说的大概意思就是有些人入圈就一条路走到黑“狠狠地吃药，狠狠地离家出走，狠狠地自杀”。我的感受就是，这个孩子挺可怜的，但是可能我们无法理解她的心境。我也吃药，年龄也挺小的，也差不多14岁入的圈(入圈有点奇怪，其实我很早就已经是想变成女生的这种思维了，只不过14岁接触到推特MtF圈子的)，但是考虑在16岁时吃的药，到现在没出柜，每天也难受，OD割手，考虑自杀。我心里一万遍的在谴责我这样做不道德，是我自己做作，别人会笑话我，我会成为别人的笑话对象。所以每天都是活在这种情况下的，但虽然我这么做，在外人看来依旧只不过是心理有问题的沙雕朋友而已。也是这些行为让我以后的专业想学习临床心理学。对于这个孩子我深表同情，同时也觉得她很可怜，但如果我们从另一个方向想，她是不是把自己逼的太紧了，是不是只是死认离家出走、独居吃药这一条路，他是否是在入圈之后看到的这些行为再加上青春期的叛逆思想造成这样的结果。当然这些只是猜测，我们不能理解他的心境。但我衷心希望，少一些孩子过早接触到MtF圈子，只需要暂时自己心里留存着这样的念想，等到能理性分析问题了再入圈也不迟(当然不入圈不是阻止跨性别行为，而是指这个孩子可以进行跨性别行为，但是不要接触到MtF的社交圈，或者只活在自己单纯的小圈子里就好)。MtF圈子非常乱，吃药，OD，割手，飞叶子的都很多，我不认为这样的圈子适合一个处在青春期的孩子进入。在这个圈子里，我感觉大部分人包括我，都是现实中的超天酱。所以这个圈子很快乐，我很爱这个圈子，但我不希望一个没有理性分析能力的孩子入圈，并且被带偏。拿我举个例子，我是很小时候就有了跨性别的思想了，所以是一点点培养成的，14岁才知道MtF这个词并且入圈，我很幸运，并没有一上来就接触到圈子里那些特别阴暗的地方，而是一些清日常的MtF推主，她们很乐观，很友善，生活也很丰富，她们也面临着我们的困难，她们也难受，但她们保持着乐观。也就是这种情况下，我经过考虑才决定16岁开始吃药，OD，割手，自杀是因为我自己的其它问题，并非受到圈子影响。<br>本身有很多话要说，但真正开始码字却什么都码不出来，遇到的事太多了，伤心事也太多了，每天活在痛苦中，真的不如不活。<br>今天玩Minecraft模组，遇到了一片薰衣草海，我就和我朋友（要同居那种（当然只是我想的，他同意了，但我不清楚。。。））说：“啥时候你和我现实中能在薰衣草海里这样甜蜜啊”，他说：“快了，大学找你同居”。但是实际上，我一下就开始难过了，就是莫名其妙的难过，后面又想了很多，“他不会是在开玩笑和我同居吧”“我会不会让她失望”“他家长肯定不会同意吧”，但我是真的很喜欢他，我真的很想和他在一起同居，即使只是以朋友身份，但。我就。。缺少陪伴而已。我省略了几万字表达我真的很想让他现实中陪着我。但现实也是残酷的，我们要面临家庭、社会各种压力，最终可能会有一个人放手。但是。。。。我真的很难受，这种情绪真的没法写。<br>我已经写这点文字就难受的不行了心里酝酿了很多，但真的写不出来，就写到这吧，亲爱的们晚安。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：随想-1</li>
        <li>本文作者：BatryCC</li>
        <li>创建时间：2023-01-11 19:36:51</li>
        <li>
            本文链接：https://blog.batrycc.top/2023/01/11/随想-1/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/05/%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E6%80%A7%E5%88%AB/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">这是我的性别</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">BatryCC. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2023/1/1 00:00:00
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
