<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BatryCC">
    <meta name="description" content="BatryCC的个人博客">
    <meta name="author" content="BatryCC">
    
    <title>
        
            这是我的性别 |
        
        应许之地-BatryCC的个人博客
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"blog.batrycc.top","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"BatryCC个人博客"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                应许之地-BatryCC的个人博客
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    首页
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    归档
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            首页
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            归档
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">这是我的性别</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">BatryCC</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-05 19:26:28</span>
        <span class="mobile">2023-01-05 19:26</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="这是我的性别-关于性别认同看法"><a href="#这是我的性别-关于性别认同看法" class="headerlink" title="这是我的性别-关于性别认同看法"></a>这是我的性别-关于性别认同看法</h2><p><em>不向焦虑与抑郁投降，这个世界终会有我们存在的地方.如果你能记住我的名字，如果你们都能记住我的名字，也许我或者“我们”，终有一天能自由地生存着。</em> - <strong>[ Mtf.wiki ]&lt; MtF.wiki &gt;</strong></p>
<hr>
<p>了解我的人都清楚，我是一名跨儿，我是*LGBTQIA+*人群中的一员。每天晚上我也会像其他跨儿一样，抑郁、难受，因为世界的不公平而整宿无法入睡。我有着跨儿们都有的问题，我也会质问自己，到底社会需不需要我，家庭会不会接受我，我会不会被背上伦理道德的黑锅。我并不是家长党，家里的经济实力也比其他跨儿要差一些。我也并不乐观，我也有精神疾病，但问题始终是存在的，如果没人站出来，那可能永远不会解决。<br>在这篇文章里我并不想涉政，但如果你说性少数人群沦落到如此地步有没有某些原因，答案是肯定有的。我将从我的故事开始讲起，一直到我对于性少数人群的认识，文笔不好，还请各位多多体谅。（注：该文章主要针对MtF人群且只包括外网Twitter的圈子人群，国内贴吧没有统计，但其中存在的问题有很多是性少数人群的共同问题）</p>
<hr>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>性少数人群，特别是性别认同方面的都是从一个年龄过程中慢慢发现的，至少是在懂事之后开始的。我大概是在青春期伊始（大概小升初的时候？）开始有的成为女生的想法的，其实在我上小学的时候，那时候我们班有长的比较可爱的女生（小学那种单纯的欣赏真的好想回去），然后恰巧我和她玩的比较好，有时候周末出去玩就能看到她穿小裙子，我就开始想“诶，我也想穿小裙子诶”，但是那时候大家单纯的思维并没有多想什么。只到小升初开始，我希望自己生下来就是个女的才对，我应该像其他女生一样，穿漂亮的衣服、和其他女生一起聊聊八卦（没错，我也不知道为啥喜欢聊八卦）什么的。又恰巧当时有些男生会聚在一起嘲笑比较“娘炮”的男生叫“人妖”（恕我使用这个词），接下来发生什么我相信大家能猜到。我去百度了“人妖”相关的文章，同时也找到了学术名词–“跨性别认知障碍”。我从那时才开始真正理解到，世界上有很多人和我想法一样，同时也了解到了LGBTQIA+的概念，我也清楚的知道了我的性别认同为女。但是这件事也就这么搁置了，这期间我无数次因为自己没法变成女生而睡不着。一直持续到了我上初三的年龄，那时候我有刷推特的习惯，一次偶然的机会我接触到了Mtf.wiki，我再一次知道了形容我的专属名词MtF，以及我的专属颜色–蓝、粉、白（其实即使脱离开跨性别旗帜的设计颜色，这三种色我本身也挺喜欢的，特别是浅粉色）。接下来的故事就是我花了一年时间用来读资料，刷推特，收集MtF们的生活以及情绪，但我并未融入圈子，首先一点是我药龄并没有多长时间，其次是我是天残党，老天在创造我的时候不仅给我性别设定成了男的，还在我的嘴上来了一刀，我的颜值是我一直都很自卑的事，我就没有必要自拍发推恶心大家了。但是我一直都在想办法融入大家，让大家接受我，最简单的一点，同时也是我最专业对口的一点，那就是通过自己对于网络技术的知识宣传这个圈子，服务这个圈子。好了，我的故事暂时到此为止，接下来的内容是我通过我刷到的MtF们的推观察、自我总结出来的一些看法，我一直秉承着求同存异、友好交流的精神，如果您对内容有其他看法，非常欢迎与我讨论，我非常期待新增一位这样的友人。</p>
<h3 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h3><p>通过对各类推文、新闻的观察，我发现国内MtF圈子存在的一些困境，以及中外之间的差异。（注：该节主要是客观阐述，并未过多夹杂我自己的情绪） <br></p>
<h4 id="国内困境"><a href="#国内困境" class="headerlink" title="国内困境"></a>国内困境</h4><ol>
<li>家庭问题。这是MtF们经常提到的问题之一，的确，家人是我们接触时间最长，也较亲密的人。很多MtF在出柜之后第一个面临的问题就是家里人不允许他跨性别，甚至送去强制矫正或者打感情牌，让你感觉自己好像这么做对不起他们。同时也是很多MtF离开我们的主要原因。很多不被家里人支持的MtF最终都会选择断绝与家人的联系独自漂泊，甚至是过激行为，这是我们最不愿看到的结局。同时也有极少部分MtF的家里人很支持他的变性行为，我们称这种人为“家长党”。</li>
<li>社会问题。我们的国家并没有专项反对MtF这样的法律，但是MtF们也遇到很多的麻烦。首先是开证问题，我是无证选手所以我并不是很清楚开证流程，所以这个问题是我看大部分MtF抱怨所以总结出来的，首先如果你是未成年去开取易性症相关证明是需要家长陪同的，这让很多没有出柜或者家暴党很头疼，据说部分地区即使成年了也需要家人同意（未知）。然后是购药问题，含糖MtF们需要服用雌性激素或者抗雄药物以维持激素水平，常用的药是雌二醇、醋酸环丙孕酮，但是这两个药在2022年12月后就无法正常在网上购买到了（我前几天看到拼多多有雌二醇上架？？是能买了么？），只能去线下购买或者找药贩子。最后，同时也是让最多MtF们破防的主要问题，歧视问题，大部分人的思想还是不允许我们的存在，所以他们会骂我们，说我们是“人妖”，指责我们违反正常的伦理道德。</li>
<li>自身问题。接受HRT治疗的MtF，无论是否有医生知道，都有比常人更多的患抑郁症风险（因为激素水平不稳定导致），所以我们比平常人更脆弱，更容易因为一些小事闹心。我关注的很多MtF推主都患有抑郁症，包括我自己。</li>
<li>环境问题。其实这个问题应该属于社会问题的一个分支，但是又和社会问题不一样，于是我给它单独独立出来。首先是圈内环境，根据部分推文反应来看（我没遇到过这个问题），圈内部分存在一些鄙视链（？），如果你不够Pass就上推发照片会被喷（？）。其次因为社会问题，所以部分MtF会有建政行为（虽然我也建政），导致有些“爱国人士”联合“反跨联盟”一起攻击MtF。</li>
</ol>
<h4 id="国内外对比"><a href="#国内外对比" class="headerlink" title="国内外对比"></a>国内外对比</h4><ol>
<li>家庭对比。LGBTQIA+的概念起源于西方（但我国古代早有断袖，磨镜的记载用来代表男女同性恋），所以外国对于性少数人群的接受程度比国内要高，国外的MtF受到家庭支持率也比国内要高。</li>
<li>社会对比。还是上一个原因，所以国外要有更健全的针对跨性别的医疗体系，而国内能进行跨性别治疗的屈指可数（可参考&lt; Mtf.wiki &gt;给出的列表）。部分西方国家也存在专项法律用来专门保护跨性别人群的合法权益，而国内还是没有这方面的法律。<br><em>暂时只对比了这些，欢迎补充</em></li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>在观察章节我们提到了很多MtF面临的国内困境以及国内外环境的对比，这一章主要是针对上述的问题依据鄙人低下的学识进行小的分析，说的不对请指正，说的不好请谅解（爱你们各位！A_A）<br>包括我在内的很多MtF其实都在好奇，性别认同难道不是靠我们自己决定的么。如果我们以错误的性别，错误的模样活一辈子，即使最后功成名就，也不会快乐。但是我们所统计到的家庭问题都是因为家长不理解不支持，其实也很好理解。我国古代甚至是现代，都崇尚儒学，以儒释道为底的程朱理学构成了我们民族文化的主要核心。程朱理学讲求天理，那这男女有别自然也是在天理中的。男的应该追求功名利禄养家糊口传宗接代，女的应该生儿育女照顾家庭侍奉丈夫就是理学所强调的，如果你是独生子女你会发现家人的不支持率比有兄弟姐妹的药高很多，因为他们的思想告诉他们需要一个男的用来传宗接代，至少将自己的姓氏传承下去（这不用我多说吧）。但是这种思想是正确的么？当然不正确。针对男女的区别本身就是过去的糟粕传承下来了，中国要求传宗接代注重增加人口是因为古代的小农经济我们需要大量的劳动力，而现代我们不需要那么多了，所以这种生个男孩用来传宗接代的思想也过时了。我们现在应该接受新的思想，而不是守着过去的糟粕不放。男女本身就是平等的，性别也应当是自由的。但是很不幸，部分“传统文化”已经深入人心，所以在全社会面接受光靠MtF们的自身努力是完成不了的。同理可以类比到社会问题的产生原因上，国内曾经甚至现在都在宣扬着儒学和传统文化，这件事本身是没有问题的，问题是有些人宣传、传授时并没有摒弃其中已经过时的糟粕内容，导致发生了一种和洗脑一样的传递，一问为啥就会给你一个标准回答“上头要求的”，不加思考就接受难怪你会被洗脑（不多说了，防gank）。全社会面都流行着这种风气（甚至我的一个非常老的高中老师，讲课的时候都流露出支持酒桌文化和各类形式主义这种言论），在这种环境下肯定不会接受MtF这种人群的存在，所以就会歧视、反对。关于自身问题，HRT治疗只会增加患抑郁症风险并不是一定会患上，如果没有歧视，没有各种糟心事。MtF们每天以自己喜欢的模样，被社会平等对待，你觉得会得抑郁症么？那些说MtF们都是精神病，随时自杀，玩世不恭的自己仔细想想，如果不是你们的歧视，你觉得MtF们会得精神病？如果天天这样对你你还能撑多久？到时候我们就可以反过来骂你了，哈哈。针对环境问题其实我并没有遇到太多，我关注的、看到的推主们都很友善，对我也蛮友善的，所以我的评价是，别让一颗老鼠屎坏一锅粥。遇到这种人就屏蔽拉黑处理就行了，小可爱们一定要保持自己好的心态，大环境已经这样了，维持自己的小宇宙吧。这些人其实也很好理解，就是一些接受旧思想洗脑，裹小脑的网络键盘侠。有些人好奇为什么外国能接受跨性别而中国这么麻烦。首先因为LGBTQIA+的思想起源于西方，本土文化更好接受。其次就是西方国家并没有历史包袱，所以他们容易接受新思想。而国内有几千年的历史包袱，总是会守着不放（不多说）。我们（MtF们）不会也不想忘记历史，但是有些历史遗留的糟粕请不要再守着了，接受新的思想吧。其实产生这些问题的本质就是文化差异，但我也不好多说什么。</p>
<h3 id="我认为的解决方法"><a href="#我认为的解决方法" class="headerlink" title="我认为的解决方法"></a>我认为的解决方法</h3><p>这章的解决方法主要是自身怎么解决，社会环境问题请各位自行思考。</p>
<ol>
<li>润（意思不解释）</li>
<li>自己所在的城市至少要培养一个MtF线下朋友，这样在你最需要的时候线下朋友要比线上好很多。</li>
<li>尽量不要在意他人看法，我知道这很难做到，我也很在意他人看法，每天他人评价都会影响我的心情。但事实就是这样，我们可能困住了自己，所以大胆一点，当别人都是NPC吧。这样就能缓解对他人看法过度在意的问题了。</li>
<li>做好自己，努力活着，你永远是最可爱最漂亮的。</li>
</ol>
<h3 id="对于一些想入坑的建议"><a href="#对于一些想入坑的建议" class="headerlink" title="对于一些想入坑的建议"></a>对于一些想入坑的建议</h3><p>我当时入坑就是因为偶然机会关注到了&lt; Mtf.wiki &gt;如果你想要入坑我也推荐去看&lt; Mtf.wiki &gt;比较全面的教程，我提的建议都是防止掉坑里的建议。</p>
<ol>
<li>如果你有能力，请使用推特入圈。</li>
<li>如果你不想接触到其他不该接触的思想，只想当单纯的可爱MtF，请使用贴吧入圈（但是我没用过，所以环境我不清楚）。</li>
<li>吃药不会影响寿命，如果你能承受社会舆论不自杀，你完全能活到正常人的自然死亡年龄，甚至更久。</li>
<li>现在买药好像不能直接在正规的电商平台购买了，如果你是一线城市一般线下药店都有备药可以线下买（不要在意药店工作人员怎么看待你，他们一天接触很多人，不会记得你。我第一次线下买药就紧张的要死，第二次药店前台换人了就又不认识我了），如果你线下药店没有备药，可以去找一些第三方药商（注意避开骗子，我推荐这个仓库的[ 列表 ]&lt; <a class="link"   target="_blank" rel="noopener" href="https://github.com/LS-KR/HRT-price-comparison" >https://github.com/LS-KR/HRT-price-comparison<i class="fa-solid fa-up-right-from-square"></i></a> &gt; ）</li>
<li>如果你想维持心态，不要去接触你不该接触的东西，MtF在推特的圈子就是现实中的主播女孩重度依赖，人人都是超天酱。可爱但是黑暗。</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>祝愿各位小可爱每天都能变漂亮，终将活成自己想要的模样，绽放自己的色彩。也期望终有一天，我们会自由公平的活在这世界上，然后自豪的高举着我们的颜色，述说这我们的性别。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：这是我的性别</li>
        <li>本文作者：BatryCC</li>
        <li>创建时间：2023-01-05 19:26:28</li>
        <li>
            本文链接：https://blog.batrycc.top/2023/01/05/这是我的性别/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E6%80%A7%E5%88%AB-%E5%85%B3%E4%BA%8E%E6%80%A7%E5%88%AB%E8%AE%A4%E5%90%8C%E7%9C%8B%E6%B3%95"><span class="nav-text">这是我的性别-关于性别认同看法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F"><span class="nav-text">观察</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%9B%B0%E5%A2%83"><span class="nav-text">国内困境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E5%AF%B9%E6%AF%94"><span class="nav-text">国内外对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">我认为的解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%BA%9B%E6%83%B3%E5%85%A5%E5%9D%91%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-text">对于一些想入坑的建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">BatryCC. 版权所有.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2023/1/1 00:00:00
        </div>
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
